# DiscordTranslateBot

./: Main.java
DiscordTranslateBot/: build.gradle  settings.gradle
DiscordTranslateBot/gradle/wrapper/: gradle-wrapper.properties
TranslateBot/: pom.xml
TranslateBot/src/main/java/: Main.java
